@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Poppins', sans-serif;
    font-size: 100%; 
	background-color: hsl(0, 0%, 98%);
	display: flex;
	flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 14px;
}

h1, h2, h3 {
    color: hsl(234, 12%, 34%);
}

h1 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5rem;
    margin: 0px;
}

.byline-txt {
    font-size: 1rem;
}

.section-title {
	max-width: 550px;
    text-align: center;
    padding: 30px 20px;
}

.content {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;    
}

.card {
    box-sizing: border-box;
    border-top: 5px solid;
    border-radius: 5px;
    max-width: 350px;
    min-height: 200px;
	padding: 0 30px 20px;
	background-color: white;
	margin: 20px 30px;
	box-shadow: 0px 10px 10px 2px hsla(198.9, 20%, 81.4%, 0.72);
}

.border-cyan {
    border-color: hsl(180, 62%, 55%);
}

.border-red {
    border-color: hsl(0, 78%, 62%);
}

.border-orange {
    border-color: hsl(34, 97%, 64%);
}

.border-blue {
    border-color: hsl(212, 86%, 64%);
}

.card-txt {
    line-height: 1.5;
    margin-top: 0px;
}

.icon-holder {
    padding-top: 30px;
}

.icon {
    width: 60px;
    float: right;
}

/* Begin styles for screen size at 780px up to 1302px */

@media only screen and (min-width: 780px) {

    h1 {
        font-weight: 200;
        font-size: 2.5rem;
        margin-bottom: 0px;
    }
    
    h2 {
        font-size: 2.5rem;
        margin: 0px;
    }

    .card {
        margin: 20px 20px;
    }

}


@media only screen and (min-width: 1170px) {

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 140px);
    }

    .card {
        margin: 20px 20px;
    }

    #supervisor {
        grid-area: 2 / 1 / span 2;
    }

    #team {
        grid-area: 1 / 2 / span 2;
    }

    #calculator {
        grid-area: 2 / 3 / span 2;
    }

    #karma {
        grid-area: 3 / 2 / span 2;
    }

}